  ______               __ _             __   __
 |  ____|             / _| |            \ \ / /
 | |____   _____ _ __| |_| | _____      _\ V /
 |  __\ \ / / _ \ '__|  _| |/ _ \ \ /\ / /> <
 | |___\ V /  __/ |  | | | | (_) \ V  V // . \
 |______\_/ \___|_|  |_| |_|\___/ \_/\_//_/ \_\


███████╗██╗   ██╗███████╗██████╗ ███████╗██╗      ██████╗ ██╗    ██╗██╗  ██╗
██╔════╝██║   ██║██╔════╝██╔══██╗██╔════╝██║     ██╔═══██╗██║    ██║╚██╗██╔╝
█████╗  ██║   ██║█████╗  ██████╔╝█████╗  ██║     ██║   ██║██║ █╗ ██║ ╚███╔╝
██╔══╝  ╚██╗ ██╔╝██╔══╝  ██╔══██╗██╔══╝  ██║     ██║   ██║██║███╗██║ ██╔██╗
███████╗ ╚████╔╝ ███████╗██║  ██║██║     ███████╗╚██████╔╝╚███╔███╔╝██╔╝ ██╗
╚══════╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝  ╚══╝╚══╝ ╚═╝  ╚═╝

===>项目版本: ${application.version}
===>框架版本：${spring-boot.version}